Generic Platform EHCI controller

Required properties:
- compatible : "via,vt8500-ehci" or "wm,prizm-ehci"
- reg : ehci controller register range (address and length)
- interrupts : ehci controller interrupt

Optional properties:
- clocks : a list of phandle + clock specifier pairs, one for each entry
   in clock-names.
- clock-names : "clk0", "clk1", ...
- phys : phy
- phy-names : "phy0"

Example:

	ehci@d8007900 {
		compatible = "via,vt8500-ehci";
		reg = <0xd8007900 0x200>;
		interrupts = <43>;
		clocks = <&usb_clk 6>, <&ahb_gates 2>;
		clock-names = "clk0", "clk1";
		phys = <&usbphy 1>;
		phy-names = "phy0";
	};
