Allwinner A20 (sun7i) interrupt sources
---------------------------------------

The interrupt sources available for the Allwinner A20 SoC are the
following one:

0: SGI0
1: SGI1
2: SGI2
3: SGI3
4: SGI4
5: SGI5
6: SGI6
7: SGI7
8: SGI8
9: SGI9
10: SGI10
11: SGI11
12: SGI12
13: SGI13
14: SGI14
15: SGI15
16: PPI0
17: PPI1
18: PPI2
19: PPI3
20: PPI4
21: PPI5
22: PPI6
23: PPI7
24: PPI8
25: PPI9
26: PPI10
27: PPI11
28: PPI12
29: PPI13
30: PPI14
31: PPI15
32: ENMI
33: UART0
34: UART1
35: UART2
36: UART3
37: IR0
38: IR1
39: I2C0
40: I2C1
41: I2C2
42: SPI0
43: SPI1
44: SPI2
45: SPDIF
46: AC97
47: TS
48: I2S0
49: UART4
50: UART5
51: UART6
52: UART7
53: KEYPAD
54: TIMER0
55: TIMER1
56: TIMER2
57: TIMER3
58: CAN
59: DMA
60: PIO
61: TOUCH_PANEL
62: AUDIO_CODEC
63: LRADC
64: MMC0
65: MMC1
66: MMC2
67: MMC3
68: MEMSTICK
69: NAND
70: USB0
71: USB1
72: USB2
73: SCR
74: CSI0
75: CSI1
76: LCDCTRL0
77: LCDCTRL1
78: MP
79: DEFEBE0
80: DEFEBE1
81: PMU
82: SPI3
83: TZASC
84: PATA
85: VE
86: SS
87: EMAC
88: SATA
89: GPS
90: HDMI
91: TVE
92: ACE
93: TVD
94: PS2_0
95: PS2_1
96: USB3
97: USB4
98: PLE_PFM
99: TIMER4
100: TIMER5
101: GPU_GP
102: GPU_GPMMU
103: GPU_PP0
104: GPU_PPMMU0
105: GPU_PMU
106: GPU_PP1
107: GPU_PPMMU1
108: GPU_RSV0
109: GPU_RSV1
110: GPU_RSV2
111: GPU_RSV3
112: GPU_RSV4
113: HS_TIMER0
114: HS_TIMER1
115: HS_TIMER2
116: HS_TIMER3
117: GMAC
118: HDMI1
119: I2S1
120: I2C3
121: I2C4
122: I2S2
